<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Survival Guide | Quality Assurance</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
		@import url('https://fonts.googleapis.com/css?family=Allerta+Stencil');
		body {
			background-color: rgb(250, 255, 255);
		}

		h1 {
			font-family: 'Allerta Stencil', sans-serif;
			font-size: 38px;
			font-weight: 750;
		}

		h2 {
			font-family: sans-serif;
			font-size: 40px;
		}

		h3 {
			font-family: sans-serif;
			font-size: 40px;
		}

		h4 {
			font-size: 32px;
		}

		h5 {
			font-size: 21px;
		}

		h6 {
			font-size: 14px;
		}

		p {
			font-family: sans-serif;
			font-size: 30px;
			padding: 10px;
			opacity: 0.7;
		}

		a {
			background-color: rgb(173, 179, 241);
		}

		a:hover {
			background-color: rgb(44, 60, 238);
			color: white;
		}

		li {
			font-family: sans-serif;
			font-size: 20px;
			line-height: 1.7;
		}
	</style>
</head>
<body>
	<h1 style="background-color: rgba(193, 66, 66, 0.24);">
		<i style="font-family: 'Indie Flower', cursive;">Barbie's </i>
		Quality Assurance 
		<i style="font-family: 'Allerta Stencil', sans-serif;">Survival Guide</i>
	</h1>
	<hr>
	<h2>8D's.</h2>
	<ul>
		<li>Root cause analysis technique </li>
		<li>Apply 8D's methodology </li>
		<li>Common language for problems solving </li>
	</ul>
	<p style="background-color: rgba(45, 45, 45, 0.1);">
		<strong>
			<i>Criteria:</i>
		</strong>
		<br>
		Be able to complete a 8D root cause analysis workshop (by myself). 
	</p>
	<div>
		<p>
			<strong><i>What is it?</i></strong>
			<br>
			Is a systematic process used for defining, analysing, solving and verifying the solution to 
			<i style="border-style: dotted;"><strong>complex problems</strong></i>.
		</p>
	</div>
</body>
</html>
